MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=business_care_db
DB_USER=root
DB_PASSWORD=root
DB_NAME=business_care_db
DB_HOST=db
DB_PORT=3306
API_URL="http://localhost:3000"
GF_SECURITY_ADMIN_PASSWORD=Azerty01